.test-box
  position: relative
  float: left
  width: 80%

.t0
  float: left
  width: 400px
  height: 400px
  background-color: #afafaf

.name
  float: left

.button
  cursor: pointer

.usual
  position: relative
  float: left
  width: 100%

.col-comments
  position: relative
  float: left
  min-width: 300px
  overflow-y: auto
  &.tool-colcom
    width: 100%
    position: absolute
    .group-comment
      z-index: 50
      border: none
      width: 30%
      border-radius: 6px
  .collapse-col
    top: -24px
    font-family: "Lato", sans-serif
    font-style: italic
    color: #68b2f8
    font-size: 14px
    cursor: pointer
    z-index: 2
    text-align: center
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
  .group-comment
    position: absolute
    float: left
    width: 100%
    box-sizing: border-box
    background-color: #fefefe
    border: 1px solid #eee
    transition: top 0.3s, margin-left 0.3s, left 0.3s, width 0.2s
    overflow: hidden
    .wrap-comments
      margin: 6px
      border-left: 5px solid
      .collapse-com
        float: left
        font-family: "Lato", sans-serif
        font-style: italic
        color: #68b2f8
        font-size: 12px
        cursor: pointer
      .comment
        padding: 3px 6px
        font-family: "Open Sans", sans-serif
        transition: top 0.3s
        border-spacing: 6px 0px
        .comment-name
          width: 1px
          font-weight: bold
          vertical-align: top
        .comment-right
          min-width: 79%
        .comment-txt
          color: #525252
          font-size: 14px
          white-space: pre
          &[contenteditable = true]
            outline: 0px solid transparent
        .comment-info
          width: 100%
          .comment-date
            float: right
            font-size: 12px
            font-style: italic
          .comment-button
            display: inline
            font-size: 12px
            color: #68b2f8
            font-weight: bold
